WpfAppZadanie/MainWindow.xaml

<Window x:Class="WpfAppZadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppZadanie"
        mc:Ignorable="d"
        Title="Contack Manager" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:GenderConverter x:Key ="genderConverter"/>
        <local:VisibilityConverter x:Key ="visibilityConverter"/>
        <local:NameConverter x:Key ="nameConverter"/>
        <CollectionViewSource x:Key="ContactsCollection" Source="{Binding Contacts}"/>

        <UserControl x:Key="hideContent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Name="ShowValidationSettingsButton" Width="200" Height="50" Grid.Column="1" Grid.Row="1" Click="ShowValidationSettingsButton_Click">Unlock validation settings</Button>
            </Grid>
        </UserControl>

        <UserControl x:Key="showContent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Text="Validation settings" Margin="3"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Name validation:" Margin="3"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Surname validation:" Margin="3"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Email validation:" Margin="3"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Phone validation:" Margin="3"></TextBlock>
                <ComboBox Name="NameValidationComboBox" Width="100" Grid.Column="2" Grid.Row="2" Margin="3" ItemsSource="{Binding ValidationRules}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource nameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="SurnameValidationComboBox" Width="100" Grid.Column="2" Grid.Row="3" Margin="3" ItemsSource="{Binding ValidationRules}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource nameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="EmailValidationComboBox" Width="100" Grid.Column="2" Grid.Row="4" Margin="3" ItemsSource="{Binding ValidationRules}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource nameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="PhoneValidationComboBox" Width="100" Grid.Column="2" Grid.Row="5" Margin="3" ItemsSource="{Binding ValidationRules}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource nameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Width="160" Name="HideValidationSettingsButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="3" Click="HideValidationSettingsButton_Click">Lock validation settings</Button>
            </Grid>
        </UserControl>

        <DataTemplate x:Key="UnselectedItem" >
            <Grid Width="{Binding ActualWidth,RelativeSource ={ RelativeSource AncestorType = ListBox }}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                <TextBlock FontSize="16" Text="{Binding Surname}" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                <Image Width="50" Source="{Binding Gender,Converter={StaticResource genderConverter}}" Grid.Column="3" VerticalAlignment="Center" Margin="5"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectedItem" >
            <Grid Width="{Binding ActualWidth,RelativeSource ={ RelativeSource AncestorType = ListBox }}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock FontSize="16" Text="{Binding Surname}" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                </Grid >
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="Email:" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding Email}" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock FontWeight="Bold" Text="Phone:" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
                </Grid>
                <Image Width="50" Source="{Binding Gender,Converter={StaticResource genderConverter}}" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" Margin="5"/>
            </Grid>
        </DataTemplate>
        <ContextMenu x:Key="ListContextMenu">
            <MenuItem Header="Delete contact" Click="MenuItem_Click_1"/>
        </ContextMenu>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource UnselectedItem}" />
            <Setter Property="ContextMenu" Value="{StaticResource ListContextMenu}" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="ListBoxBorder" Padding="10" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedItem}" />
                                <Setter Property="Background" Value="#FFFDCF6C" TargetName="ListBoxBorder" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="#FFAFC5FF" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="#FF75A1FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="MenuItem_Import"/>
                <MenuItem Header="Export" Click="MenuItem_Export"/>
                <MenuItem Header="Exit" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="Contacts">
                <MenuItem Header="Add contact" Click="MenuItem_AddContact"/>
                <MenuItem Header="Clear contacts" Click="MenuItem_ClearContacts"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click"/>
        </Menu>
        <DockPanel Grid.Row="1">
            <TabControl >
                <TabItem Header="List" >
                    <Grid >
                        <ListBox x:Name="MainListBox" ItemsSource ="{Binding Source={StaticResource ContactsCollection}}"  AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource ContainerStyle}">
                        
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Grid">
                    <DataGrid ItemsSource ="{Binding Contacts}">

                    </DataGrid>
                </TabItem>
                <TabItem Header="Validation settings">
                    <Grid>
                        <ContentControl Name="LockContent" Content="{StaticResource hideContent}" Visibility="{Binding LockContetntVisibility, Converter={StaticResource visibilityConverter}}"/>
                        <ContentControl Name="UnlockContent" Content="{StaticResource showContent}" Visibility="{Binding UnlockContetntVisibility, Converter={StaticResource visibilityConverter}}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
