WpfAppZadanie/NewContact.xaml

<Window x:Class="WpfAppZadanie.NewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfAppZadanie"
        mc:Ignorable="d"
        Title="NewContact" Height="450" Width="400" ResizeMode="NoResize" WindowStyle="none" BorderThickness="3" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="GENDER"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GENDER"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel>
                <Border BorderBrush="Red"  BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
                <Border Margin="2" CornerRadius="45">
                    <TextBlock Text=" X " FontSize="14" FontWeight="DemiBold" Background="Red" Foreground="White">
                        <TextBlock.ToolTip>
                            <ToolTip Visibility="Visible">
                                <TextBlock Text="{Binding [0].ErrorContent}"></TextBlock>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" Text="Add new contact" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock FontSize="16" Text="Name:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock FontSize="16" Text="Surname:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock FontSize="16" Text="Email:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock FontSize="16" Text="Phone:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock FontSize="16" Text="Gender:" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Margin="20" Grid.Row="6" Grid.Column="0" Click="Button_Click_1">Add contact</Button>
        <Button Margin="20" Grid.Row="6" Grid.Column="1" Click="Button_Click">Cancle</Button>
        <TextBox Name="name" Grid.Row="1" Grid.Column="1" Margin="20" Text="{Binding ContactName}" Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        <TextBox Name="surname" Grid.Row="2" Grid.Column="1" Margin="20" Text="{Binding ContactSurname}" Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        <TextBox Name="mail" Grid.Row="3" Grid.Column="1" Margin="20" Text="{Binding ContactEmail}" Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        <TextBox Name="phone" Grid.Row="4" Grid.Column="1" Margin="20" Text="{Binding ContactPhone}" Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

        <ComboBox Name="gender" Grid.Row="5" Grid.Column="1" Margin="20" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource GENDER}}">
        </ComboBox>
    </Grid>
</Window>
